# WeatherSoramitsu

./: README.md  build.gradle  debugKeystore.properties  debugSoramitsu.jks  releaseKeystore.properties  releaseSoramitsu.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soramitsu/test/weathersoramitsu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soramitsu/test/weathersoramitsu/: App.kt  AppModule.kt  AppNavigator.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  RouterImpl.kt
app/src/main/java/com/soramitsu/test/weathersoramitsu/implementation/: ExecutorImpl.kt  LoggerImpl.kt  MessageBusImpl.kt  ProgressBusImpl.kt  RouterImpl.kt
app/src/main/res/layout/: main_activity_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/soramitsu/test/weathersoramitsu/: ExampleUnitTest.kt
app/src/test/java/com/soramitsu/weathersoramitsu/: MainPresenterTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/soramitsu/test/core/: FABScrollBehavior.kt
core/src/main/java/com/soramitsu/test/core/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  SchedulersProvider.kt  SwipeRefresh.kt
core/src/main/java/com/soramitsu/test/core/implementation/: ExecutorImpl.kt  LoggerImpl.kt  MessageBusImpl.kt  ProgressBusImpl.kt
core/src/main/java/com/soramitsu/test/core/usecase/: RefreshWeatherRepo.kt
core/src/main/res/anim/: my_interpolator.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
core/src/main/res/anim-v21/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
core/src/main/res/values/: dimen.xml  strings.xml
core/src/main/res/values-ru/: strings.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/soramitsu/test/domain/: SchedulersProvider.kt
domain/src/main/java/com/soramitsu/test/domain/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  CachedField.kt  ObservableField.kt  SchedulersProvider.kt  SwipeRefresh.kt  Trigger.kt
domain/src/main/java/com/soramitsu/test/domain/exceptions/: Error.kt  NetworkErrorException.kt  SimpleMessageException.kt
domain/src/main/java/com/soramitsu/test/domain/extensions/: Context.kt  Other.kt  ViewExtensions.kt
domain/src/main/java/com/soramitsu/test/domain/interfaces/: ApiErrors.kt  Executor.kt  ImageLoader.kt  Logger.kt  MessageBus.kt  ProgressBus.kt  Router.kt  Translator.kt  WeatherRepository.kt
domain/src/main/java/com/soramitsu/test/domain/models/: City.kt  SearchCity.kt  Trigger.kt  Weather.kt
domain/src/main/res/values/: colors.xml  ids.xml  strings.xml
domain/src/main/res/values-ru/: strings.xml
proguard-rules/: android.pro  appcompat.pro  glide.pro  gson.pro  main.pro  retrofit.pro
repository/: build.gradle
repository/schemas/com.soramitsu.test.repository.datasource.db.WeatherDb/: 1.json
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/soramitsu/test/repository/: DataSourceMapper.kt  DomainMapper.kt  GlideModule.kt  ImageLoaderImpl.kt  RepositoryModule.kt  WeatherRepository.kt
repository/src/main/java/com/soramitsu/test/repository/datasource/api/: ApiDataSource.kt  ConnectivityInterceptor.kt  Translator.kt  TranslatorApi.kt  WeatherApi.kt
repository/src/main/java/com/soramitsu/test/repository/datasource/db/: DbDataSource.kt  WeatherDao.kt  WeatherDb.kt
repository/src/main/java/com/soramitsu/test/repository/model/api/: ApiCity.kt  ApiCurrentWeatherResponse.kt  ApiForecastWeather.kt  ApiForecastWeatherResponse.kt  ApiGroupedWeatherResponse.kt  ApiWeather.kt  ApiWeatherAdditionalInfo.kt  ApiWeatherMainInfo.kt  ApiWind.kt  TranslationResult.kt
repository/src/main/java/com/soramitsu/test/repository/model/db/: City.kt  CityWithWeather.kt  WeatherForecast.kt
repository/src/main/res/values/: strings.xml
repository/src/test/java/com/soramitsu/test/repository/: RxImmediateScheduler.kt  WeatherRepositoryTest.kt
scripts/: dependencies.gradle  testDependencies.gradle
weather/: build.gradle
weather/src/main/: AndroidManifest.xml
weather/src/main/java/com/soramitsu/test/weather/: CityWeatherItem.kt  CityWeatherListFragment.kt  CityWeatherListModule.kt  CityWeatherListPresenter.kt  CityWeatherListView.kt  CityWeatherViewHolder.kt
weather/src/main/java/com/soramitsu/test/weather/detail/: CityWeatherDetailFragment.kt  CityWeatherDetailModule.kt  CityWeatherDetailPresenter.kt  CityWeatherDetailView.kt
weather/src/main/java/com/soramitsu/test/weather/detail/adapter/: CurrentDetailsItem.kt  CurrentDetailsViewHolder.kt  ForecastDetailsItem.kt  ForecastDetailsViewHolder.kt
weather/src/main/java/com/soramitsu/test/weather/list/: CityWeatherItem.kt  CityWeatherListFragment.kt  CityWeatherListModule.kt  CityWeatherListPresenter.kt  CityWeatherListView.kt  CityWeatherViewHolder.kt
weather/src/main/java/com/soramitsu/test/weather/list/adapter/: CityWeatherItem.kt  CityWeatherViewHolder.kt
weather/src/main/java/com/soramitsu/test/weather/usecase/: AddCity.kt  FetchCitiesWithWeather.kt  FetchExactCityWeather.kt  GooglePlaces.kt
weather/src/main/res/drawable/: ic_barometer.xml  ic_humidity.xml  ic_thermometer.xml  ic_wind.xml
weather/src/main/res/layout/: city_weather_detail_layout.xml  city_weather_item.xml  city_weather_list_layout.xml  current_weather_detail_item.xml  forecast_weather_detail_item.xml
weather/src/main/res/layout-land/: city_weather_detail_layout.xml  city_weather_item.xml  city_weather_list_layout.xml  current_weather_detail_item.xml  forecast_weather_detail_item.xml
weather/src/main/res/values/: colors.xml  dimens.xml  strings.xml
weather/src/main/res/values-ru/: strings.xml
