// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'scripts/dependencies.gradle'
    apply from: 'scripts/testDependencies.gradle'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath plugin.android
        classpath plugin.kotlin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
