apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.soramitsu.test.weathersoramitsu"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "../proguard-rules/main.pro"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':domain')
    implementation project(path: ':repository')

    implementation dep.support.appCompat

    implementation dep.kotlin.lib

    implementation dep.kodein.lib
    implementation dep.kodein.android

    implementation dep.ciceroneNavigator
    implementation dep.rxjava2.lib
    implementation dep.timber

    implementation dep.moxy.lib
    kapt dep.moxy.compiler
}
