apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

def releaseKeystore = rootProject.file("releaseKeystore.properties")
def debugKeystore = rootProject.file("debugKeystore.properties")

def releaseProperties = new Properties()
def debugProperties = new Properties()

releaseProperties.load(new FileInputStream((releaseKeystore)))
debugProperties.load(new FileInputStream((debugKeystore)))

android {
    compileSdkVersion 28
    signingConfigs {
        debug {
            storeFile file(debugProperties['storeFile'])
            storePassword debugProperties['storePassword']
            keyAlias debugProperties['keyAlias']
            keyPassword debugProperties['keyPassword']
        }
        release {
            storeFile file(releaseProperties['storeFile'])
            storePassword releaseProperties['storePassword']
            keyAlias releaseProperties['keyAlias']
            keyPassword releaseProperties['keyPassword']
        }
    }
    defaultConfig {
        applicationId "com.soramitsu.test.weathersoramitsu"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "../proguard-rules/main.pro"
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':domain')
    implementation project(path: ':core')
    implementation project(path: ':repository')
    implementation project(path: ':weather')
    implementation dep.support.appCompat
    implementation dep.kotlin.lib
    implementation dep.kodein.lib
    implementation dep.kodein.android
    implementation dep.ciceroneNavigator
    implementation dep.rxjava2.lib
    implementation dep.timber
    implementation dep.moxy.lib
    implementation dep.moxy.android
    kapt dep.moxy.compiler
    implementation dep.multidex

    testImplementation testDep.junit
    testImplementation testDep.hamcrest
    testImplementation testDep.kotlinMock
}
