apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "../proguard-rules/main.pro"
        }
    }
}

kapt {
    arguments {
        arg("room.schemaLocation", "$projectDir/schemas".toString())
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':domain')

    implementation dep.kotlin.lib
    implementation dep.rxjava2.lib
    implementation dep.glide.lib
    kapt dep.glide.annotations

    implementation dep.kodein.lib
    implementation dep.kodein.android

    implementation dep.room.lib
    implementation dep.room.rx
    kapt dep.room.compiler

    implementation dep.gson

    implementation dep.retrofit.lib
    implementation dep.retrofit.gson_converter
    implementation dep.retrofit.rxjava_adapter
    implementation dep.retrofit.interceptor

    testImplementation testDep.junit
    testImplementation testDep.hamcrest
    testImplementation testDep.kotlinMock
    testImplementation dep.rxjava2.lib
    testImplementation dep.rxjava2.android
}
