ext {
    ver = [
            android           : "3.2.1",
            kotlin            : "1.2.71",
            anko              : "0.10.4",
            support           : "28.0.0",
            rxjava2           : "2.2.2",
            rxandroid2        : "2.1.0",
            constraintLayout  : "2.0.0-alpha2",
            rxpermissions     : "0.9.5@aar",
            retrofit          : "2.4.0",
            ciceroneNavigator : "4.0.2",
            timber            : "4.7.1",
            gson              : "2.8.5",
            okhttp3           : "3.11.0",
            recyclerAdapter   : "5.0.6",
            glide             : "4.8.0",
            kodein            : "5.3.0",
            moxy              : "1.5.3",
            room              : "1.1.1",
            places            : "16.0.0",
            multiDex          : "1.0.3"
    ]

    //Version
    plugin = [
            android : "com.android.tools.build:gradle:$ver.android",
            kotlin  : "org.jetbrains.kotlin:kotlin-gradle-plugin:$ver.kotlin",
    ]

    dep = [
            support            : [
                    appCompat       : "com.android.support:appcompat-v7:$ver.support",
                    design          : "com.android.support:design:$ver.support",
                    constraintLayout: "com.android.support.constraint:constraint-layout:$ver.constraintLayout",
                    v13             : "com.android.support:support-v13:$ver.support",
            ],

            rxjava2            : [
                    lib           : "io.reactivex.rxjava2:rxjava:$ver.rxjava2",
                    android       : "io.reactivex.rxjava2:rxandroid:$ver.rxandroid2",
                    permissions   : "com.tbruyelle.rxpermissions2:rxpermissions:$ver.rxpermissions",
            ],

            kotlin             : [
                    lib         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$ver.kotlin",
                    anko_commons: "org.jetbrains.anko:anko-commons:$ver.anko",
                    anko_design : "org.jetbrains.anko:anko-design:$ver.anko",
                    extensions  : "org.jetbrains.kotlin:kotlin-android-extensions-runtime:$ver.kotlin"
            ],

            ciceroneNavigator  : "ru.terrakok.cicerone:cicerone:$ver.ciceroneNavigator",

            timber             : "com.jakewharton.timber:timber:$ver.timber",

            gson               : "com.google.code.gson:gson:$ver.gson",

            recyclerAdapter    : "eu.davidea:flexible-adapter:$ver.recyclerAdapter",

            retrofit           : [
                    lib           : "com.squareup.retrofit2:retrofit:$ver.retrofit",
                    gson_converter: "com.squareup.retrofit2:converter-gson:$ver.retrofit",
                    rxjava_adapter: "com.squareup.retrofit2:adapter-rxjava2:$ver.retrofit",
                    interceptor   : "com.squareup.okhttp3:logging-interceptor:$ver.okhttp3"
            ],

            glide              : [
                    lib        : "com.github.bumptech.glide:glide:$ver.glide",
                    annotations: "com.github.bumptech.glide:compiler:$ver.glide",
            ],

            kodein             : [
                    lib    : "org.kodein.di:kodein-di-generic-jvm:$ver.kodein",
                    android: "org.kodein.di:kodein-di-framework-android-support:$ver.kodein"
            ],

            moxy               : [
                    lib        : "com.arello-mobile:moxy:$ver.moxy",
                    android    : "com.arello-mobile:moxy-app-compat:$ver.moxy",
                    compiler   : "com.arello-mobile:moxy-compiler:$ver.moxy"
            ],

            room               : [
                    lib        : "android.arch.persistence.room:runtime:$ver.room",
                    rx         : "android.arch.persistence.room:rxjava2:$ver.room",
                    compiler   : "android.arch.persistence.room:compiler:$ver.room"
            ],

            playServices       : [
                    places     : "com.google.android.gms:play-services-places:$ver.places"
            ],

             multidex          : "com.android.support:multidex:$ver.multiDex"
    ]
}